#将多个py文件放到文件夹中 即为包

#要使用包内的文件 需要在文件夹中新建__init__.py

'''在此文件内 用__all__ = []的格式 放入想让别人使用的py文件名
   使用这种方法 别人用 from 文件夹名 import *
   可以直接使用py文件名.方法名

   如果在__init__.py中 使用import py文件名的方式（python3不能用）
   别人可以使用 包名.文件名.方法名 来使用

   python3想使用 需要 用下面的方法 from . import py文件名
'''
