'''
文件读取
f = open('123.txt','r')

#第一个参数为文件名 第二个参数为模式
# r为读 如果不存在 会崩溃
# w为写 如果文件不存在 会新建 如果文件存在 则会移除源文件的内容
# a为追加 如果文件不存在 会新建

# 在模式后面添加 + 说明可以读写

#read 如果不添加参数 则读完所有文件
#read(1) 每次读一个字符

print(f.read())
f.close()

'''

#文件写入
f = open('456.txt','w')

f.write('123456')

f.close()